 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="icon" href="jinwoo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #ffffff; 
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('jinwoo.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.5; 
            z-index: -1; 
        }

        .container {
            position: relative;
            z-index: 1; 
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); 
            color: #000000;
        }

        .card-header {
            background-color: rgba(0, 0, 0, 0.1); 
            color: #000000; 
        }

        .btn-primary {
            background-color: #000000; 
            border-color: #000000;
            color: #ffffff; 
        }

        .btn-primary:hover {
            background-color: #333333; 
            border-color: #333333;
        }

        .modal-content {
            background-color: #ffffff;
            color: #000000; 
        }

        .modal-header {
            background-color: rgba(0, 0, 0, 0.1);
            color: #000000; 
        }

        .modal-footer {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">HCI Calendar</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="datetime-local" class="form-control">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <div class="container my-5">
        <div class="card">
            <div class="card-header">
              Calendar 2025
            </div>
            <div class="card-body">
              <h5 class="card-title">2025 Calendar using Bootstrap</h5>
              <p class="card-text">Lavilla Aj IT-105 </p>
              
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Calendar
              
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>